{
  "name": "vulnerable-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Intentionally vulnerable Node/Express mock backend. DO NOT DEPLOY.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.22.2",
    "cors": "2.8.5",
    "cookie-parser": "1.4.5",
    "jsonwebtoken": "8.5.1",
    "sqlite3": "6.0.1",
    "body-parser": "1.20.6",
    "lodash": "4.18.1",
    "axios": "0.33.0",
    "node-fetch": "2.6.1"
  }
}
